{1:F01COBADEFFAZVG0307012419}{2:OZV10159201102COBADEFFAGPS29848458932011020159N}{3:{103:BGV}}{4:
:100:8Z22030715942973
:101:CB
:102:$PRCSSTAT
:01:$MESGTYPE
:02:SWIFT
:03:FF
:04:DE
:05:201102
:06:
:12:FGVS030700467200
:14:GP20201102MS000000402000
:20:PTCN1S2000295692
:21:CB25EUR171104237
:32:201102/EUR/10,00/
:335:1,0000
:35:EUR/101900,00/
:336:1,0000
:331:1,0
:332:1,0
:333:1,0
:334:1,0
:45:A/BKCHCNBJ	BANK OF CHINA	BEIJING
:52:A/WJRBCNBW	JIANGSU SUZHOU RURAL COMMERCIAL BANK	 CO., LTD (FORMERLY JIANGSU WUJIANG	WUJIANG
:571:50040000
:59:A/COMMCNSH	BANK OF COMMUNICATIONS	SHANGHAI
:71:OUR
:200:N
:201:
:202:
:390:
:392:
:203:000
:205:
:206:
:302:
:301:40058
:303:DEM/199299,08/
:304:EUR/101900,00/
:306:000
-}{5:CURR/$DEBTACCT/DB/201102/$DEBTCURR/$DEBTAMNT/00053/H/$DEBTACCT/	CURR/400931319801EUR/CR/201102/EUR/10,00/00053/H/400931319801EUR/}{6:
:01:
:02:
}{17:{1:F01COBADEFFAXXX5196453099}{2:O2020859201102BKCHCNBJAXXX29848458932011020159N}{3:{108:GUPP806410U42S51}{121:15e2c1a5-aa68-40de-b7bc-db461ffb676a}}{4:
:20:PTCN1S2000295692
:21:CB25EUR171104237
:32A:201102EUR10,00
:52A:/1102022009938000948
WJRBCNBWXXX
:58A:/400872267001
COMMCNSHXXX
-}{5:{MAC:11111111}{CHK:816BD3FFB4A2}}
{P:{ROUTING:B17}{PRODUKT:P-NNNNN-NN}
{UNIT:FF}{FILGR:40058}{BEARB:FGV}
{CBSWFTID:8Z22030715942973}
{LIEFERPGM:I9I93   -EMP03   }{PRIO-ID:03B01}
{ORIGINAL:{MSG:
{1:F01COBADEFFBXXX5196353099}{2:O2020859201102BKCHCNBJAXXX29848458932011020159N}{3:{108:GUPP806410U42S51}{121:15e2c1a5-aa68-40de-b7bc-db461ffb676a}}{4:
:20:PTCN1S2000295692
:21:CB25EUR171104237
:32A:201102EUR10,00
:52A:/1102022009938000948
WJRBCNBWXXX
:58A:/400872267001
COMMCNSHXXX
-}{5:{MAC:11111111}}
}
{LNG:00315}}
}}{18:
:01:{{1:F01COBADEFFAXXX0000000210}{2:I202COMMCNSHXXXXN}{3:{121:15e2c1a5-aa68-40de-b7bc-db461ffb676a}}{4:
:20:FGVS030700467200
:21:CB25EUR171104237
:32A:201102EUR10,00
:52A:/1102022009938000948
WJRBCNBW
:58A:COMMCNSH
-}}{B18C:{CA043}}}{19:}{20:STATUS: MTZV1 NOT D/D PENDING ACK : /LU6OUT/ DATE: 20/11/02 TIME: 02:02:18 ENTRY : /ACSERV/ DATE: 20/11/02 TIME: 02:02:18 PENDING : /BNKSUB/ DATE: 20/11/02 TIME: 02:02:18 INFO:(11)CREDIT RELEASED PENDING : /BNKSUB/ DATE: 20/11/02 TIME: 02:02:18 INFO:(11)DEBIT RELEASED ENTRY : /SWIFT/ DATE: 20/11/02 TIME: 02:02:18 INFO:5196/453099OUTPUT 1 WS/202 STATUS:FINISHED BY MTZV1 DATE: 20/11/02 TIME: 02:02:18}